<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#" class="w3-left w3-button w3-white">NFT ART</a>
    <a href="#about" class="w3-right w3-button w3-white">About</a>
  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="monkey-g412399084_1280.webp" style="width:100%">
      <img src="1125.webp" style="width:100%">
      <img src="" style="width:100%">
    </div>

    <div class="w3-half">
      <img src="81701adidas-nft-bored-ape-810x524.jpg" style="width:100%">
      <img src="sa.jpg" style="width:100%">
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <h2>About Mike Winkelmann </h2>
  <img src="NINTCHDBPICT000640835450.webp" class="w3-image w3-padding-32" width="300" height="300">
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p>Michael Joseph Winkelmann (born 20 June 1981), known professionally as Beeple, is an American digital artist, graphic designer, and animator known for selling NFTs.[1] In his art, he uses various media to create comical, phantasmagoric works that make political and social commentary while using pop culture figures as references. British auction house Christie's has called him "A visionary digital artist at the forefront of NFTs".[2] Beeple was introduced to NFTs in October 2020 and credits Pak for providing his first "primer" on selling NFTs.[3][4] The NFT associated with Everydays: the First 5000 Days, a collage of images from his "Everydays" series, was sold on March 12, 2021, for $69 million in cryptocurrency to an investor in NFTs.[5][6] It is the first purely non-fungible token to be sold by Christie's. The auction house had previously sold Block 21, an NFT with accompanying physical painting for approximately $130,000 in October 2020</p>
    <p class="w3-large w3-text-pink">Contact</p>
    <div class="w3-section">
      <label><b>Number</b></label>
      <input class="w3-input w3-border" type="text" required name="Name">
    </div>
    <div class="w3-section">
      <label><b>G-Mail</b></label>
      <input class="w3-input w3-border" type="text" required name="Email">
    </div>
    <div class="w3-section">
      <label><b>Adress</b></label>
      <input class="w3-input w3-border" required name="Message">
    </div>
    <button type="submit" class="w3-button w3-block w3-dark-grey">Sent</button>
  </form>
  <br>
  <p>Desing by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">Khayal Mansimov</a></p>
</footer>
 
</body>
</html>
